<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../style/scroll.css"> -->
    <link rel="stylesheet" href="../style/dropdown.css">
    <link rel="stylesheet" href="../style/mounth_table.css">
    <title>Document</title>
</head>
<body>
    <div class="dropdown">
        <button onclick="dropFunc()" class="btn-drop">Select month</button>
        <div id="myDrop" class="drop-menu">
            <a class="menu" href="#" style="text-decoration: line-through; color: #676767;">January</a>
            <a class="menu" href="../pages/february.html">February</a>
            <a class="menu" href="#" style="text-decoration: line-through; color: #676767;">March</a>
            <a class="menu" href="../pages/april.html">April</a>
            <a class="menu" href="../pages/may.html">May</a>
        </div>
    </div>
    <div class="menu">
        <!-- <a href="../index.html" class="home">home</a> -->
    </div>
    <div class="table_title"></div>
    <div class="table-container">
        <table class="table">
            <thead class="thead">
                <tr>
                    <th scope="row" colspan="4" class="table_header_title">May</th>
                </tr>
                <tr>
                    <th class="table_header">Day</th>
                    <th class="table_header">Entrance & Exit</th>
                    <th class="table_header">Hours of work</th>
                    <th class="table_header">Salary per day</th>
                </tr>
            </thead>
            <tbody class="tbody">
                <tr>
                    <!-- ////////holiday\\\\\\\\\ -->
                    <td>02.05</td>
                    <td>08:30-14:00</td>
                    <td class="hours">5.5</td> 
                    <td class="pay"></td>
                </tr>
                <tr>
                    <td>04.05</td>
                    <td>08:30-15:30</td>
                    <td class="hours">7</td>
                    <td class="pay"></td>
                </tr>
                <tr>
                    <td>05.05</td>
                    <td>08:00-20:00</td>
                    <td class="hours">12</td>
                    <td class="pay"></td>
                </tr>
                <tr>
                    <td>06.05</td>
                    <td>08:15-15:00</td>
                    <td class="hours">6.75</td>
                    <td class="pay"></td>
                </tr>
                <tr>
                    <td>09.05</td>
                    <td>13:15-20:15</td>
                    <td class="hours">7</td>
                    <td class="pay"></td>
                </tr>
                <tr>
                    <td>10.05</td>
                    <td>13:15:20:25</td>
                    <td class="hours">7.25</td>
                    <td class="pay"></td>
                </tr>
                <tr>
                    <td>11.05</td>
                    <td>08:15-14:15</td>
                    <td class="hours">6</td>
                    <td class="pay"></td>
                </tr>
                <tr>
                    <td>12.05</td>
                    <td>09:00-19:15</td>
                    <td class="hours">10.25</td>
                    <td class="pay"></td>
                </tr>
                <tr>
                    <td>13.05</td>
                    <td>08:15-14:45</td>
                    <td class="hours">6.5</td>
                    <td class="pay"></td>
                </tr>
                <tr>
                    <td>14.05</td>
                    <td>08:15-14:15</td>
                    <td class="s-hours">6</td>
                    <td class="s-pay"></td>
                </tr>
                <tr>
                    <td>16.05</td>
                    <td>13:15-21:00</td>
                    <td class="hours">7.75</td>
                    <td class="pay"></td>
                </tr>
                <tr>
                    <td>17.05</td>
                    <td>08:00-20:35</td>
                    <td class="hours">12.5</td>
                    <td class="pay"></td>
                </tr>
                <tr>
                    <td>18.05</td>
                    <td>08:30-15:00</td>
                    <td class="hours">6.5</td>
                    <td class="pay"></td>
                </tr>
                <tr>
                    <td>19.05</td>
                    <td>14:15-19:40</td>
                    <td class="hours">5.5</td>
                    <td class="pay"></td>
                </tr>
                <tr>
                    <td>20.05</td>
                    <td>08:05-13:40</td>
                    <td class="hours">5.75</td>
                    <td class="pay"></td>
                </tr>
                <tr>
                    <td>23.05</td>
                    <td>13:15-20:45</td>
                    <td class="hours">7.5</td>
                    <td class="pay"></td>
                </tr>
                <tr>
                    <td>24.05</td>
                    <td>08:00-20:30</td>
                    <td class="hours">12.5</td>
                    <td class="pay"></td>
                </tr>
                <tr>
                    <td>25.05</td>
                    <td>08:15-14:25</td>
                    <td class="hours">6.25</td>
                    <td class="pay"></td>
                </tr>
                <tr>
                    <td>26.05</td>
                    <td>08:15-20:40</td>
                    <td class="hours">12.5</td>
                    <td class="pay"></td>
                </tr>
                <tr>
                    <td>27.05</td>
                    <td>08:15-14:45</td>
                    <td class="hours">6.5</td>
                    <td class="pay"></td>
                </tr>
                <tr>
                    <td>30.05</td>
                    <td>09:30-21:10</td>
                    <td class="hours">11.75</td>
                    <td class="pay"></td>
                </tr>
                <tr>
                    <td>31.05</td>
                    <td>08:05-21:00</td>
                    <td class="hours">13</td>
                    <td class="pay"></td>
                </tr>
            </tbody>
            <tfoot class="tfoor">
                <tr>
                    <td colspan="2" class="foot_span">Total</td>
                    <td class="tHours"></td>
                    <td class="tPay"></td>
                </tr>
            </tfoot>
        </table>
    </div>
    <div class="calc-btn-container">
        <button class="calc-btn">calculate</button>
    </div>
    <div class="outDiv" style="background-color: #ccc;"></div>
    <script src="../script/sliderScript.js"></script>
    <script src="../script/calculate.js"></script>
</body>
</html>